#
#
# GENERAL
#
# 

MODE=development
DEBUG=true

#
#
# DATABASE
#
#


#
# DATABASE/GENERAL
#

SQL_LOGGING=true


#
# DATABASE/DEV
#

POSTGRES_DEV_DB_NAME=
POSTGRES_DEV_USER=
POSTGRES_DEV_PASSWORD=
POSTGRES_DEV_HOST=

# This corresponds to `instance > connection` allow SSL in the instance config
POSTGRES_DEV_USE_SSL=true,

# These are created in `instance > connection > create new certificate` then `cat file.pem | base64`
POSTGRES_DEV_SSL_CLIENT_KEY=
POSTGRES_DEV_SSL_CLIENT_CERT=
POSTGRES_DEV_SSL_SERVER_CA=


#
# DATABASE/PROD
#


POSTGRES_PROD_DB_NAME=
POSTGRES_PROD_USER=
POSTGRES_PROD_PASSWORD=
POSTGRES_PROD_HOST=

# This corresponds to `instance > connection` allow SSL in the instance config
POSTGRES_PROD_USE_SSL=true,

# These are created in `instance > connection > create new certificate` then `cat file.pem | base64`
POSTGRES_PROD_SSL_CLIENT_KEY=
POSTGRES_PROD_SSL_CLIENT_CERT=
POSTGRES_PROD_SSL_SERVER_CA=

#
#
# APP/AUTH
#
#

AUTH_COOKIE_DURATION=86400
AUTH_CODE_DURATION=140
AUTH_SIGNUP_AUTHORIZED=true

JWT_ISSUER='fwrlines-srv'
JWT_AUDIENCE='fwrlines.con'
#generate with `openssl rand -base64 172 | tr -d '\n'i`
JWT_SECRET=

#
#
# APPS/OAUTH
#
#


# 'GCP > Api & Services > OAuth2 Client ID > Create Credentials > OAuth2 Client ID'
OAUTH2_GOOGLE_CLIENT=
OAUTH2_GOOGLE_SECRET=

# 'OAuth2 Credential > Authorized Redirect UTI'
OAUTH2_GOOGLE_HOST_AUTHORIZE=

OAUTH2_CLIENT_URL=


#
#
# APPS/WEBSITE
#
#

WEBSITE_DOMAIN_DRY_ORDER=true


# 
# APPS/WEBSITE/VERCEL
# 

# `https://vercel.com/account/tokens` and create one
VERCEL_API_SECRET=
VERCEL_TEAM_ID=

# These are only used for integrated testing
VERCEL_TEST_DOMAIN_TEAM=
VERCEL_TEST_DOMAIN_PERSONAL=


#
#
# UTILS
#
#

# Must be owned by the account we connect to
UTILS_EMAIL_DEFAULT_SENDER=

# 'GCP > Api & Services > OAuth2 Client ID > Create Credentials > OAuth2 Client ID'
UTILS_EMAIL_GOOGLE_OAUTH2_CLIENT_ID=
UTILS_EMAIL_GOOGLE_OAUTH2_CLIENT_SECRET=

# Get manually the refresh token from `https://developers.google.com/oauthplayground/` . In the top right settings, input the previous credentials
UTILS_EMAIL_GOOGLE_OAUTH2_REFRESH_TOKEN=
